# BE

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/sparta/village/: VillageApplication.java
src/main/java/com/sparta/village/domain/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java
src/main/java/com/sparta/village/domain/chat/dto/: ChatMessageDto.java  ChatMessageResponseDto.java  MessageListDto.java  MyChatRoomResponseDto.java  RoomListDto.java
src/main/java/com/sparta/village/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/sparta/village/domain/chat/repository/: ChatMessageQueryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/sparta/village/domain/chat/service/: ChatRoomService.java  ChatService.java
src/main/java/com/sparta/village/domain/follow/controller/: FollowController.java
src/main/java/com/sparta/village/domain/follow/entity/: Follow.java
src/main/java/com/sparta/village/domain/follow/repository/: FollowRepository.java
src/main/java/com/sparta/village/domain/follow/service/: FollowService.java
src/main/java/com/sparta/village/domain/image/controller/: FileController.java  ImageController.java
src/main/java/com/sparta/village/domain/image/dto/: UploadRequestDto.java
src/main/java/com/sparta/village/domain/image/entity/: Image.java
src/main/java/com/sparta/village/domain/image/repository/: ImageRepository.java
src/main/java/com/sparta/village/domain/image/service/: FileStorageService.java  ImageStorageService.java
src/main/java/com/sparta/village/domain/naver/controller/: MapController.java
src/main/java/com/sparta/village/domain/naver/service/: NaverMapService.java
src/main/java/com/sparta/village/domain/product/controller/: ProductController.java
src/main/java/com/sparta/village/domain/product/dto/: AcceptReservationResponseDto.java  MainProductResponseDto.java  MainResponseDto.java  MyProductResponseDto.java  ProductDetailResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  SearchResponseDto.java
src/main/java/com/sparta/village/domain/product/entity/: Product.java
src/main/java/com/sparta/village/domain/product/repository/: ProductRepository.java  SearchQueryRepository.java
src/main/java/com/sparta/village/domain/product/service/: ProductService.java
src/main/java/com/sparta/village/domain/reservation/controller/: ReservationController.java
src/main/java/com/sparta/village/domain/reservation/dto/: AcceptReservationResponseDto.java  RentResponseDto.java  ReservationCountResponseDto.java  ReservationRequestDto.java  ReservationResponseDto.java  StatusRequestDto.java  UserLevelDto.java
src/main/java/com/sparta/village/global/config/: CorsConfig.java  RedisConfig.java  S3Config.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/sparta/village/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ResponseMessage.java
src/main/java/com/sparta/village/global/interceptor/: VisitInterceptor.java
src/main/java/com/sparta/village/global/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sparta/village/global/security/: UserDetailIsImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/village/global/util/: jwtUtil.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/sparta/village/: MainPageTest.java  UserSecurityContextFactory.java  VillageApplicationTests.java  WithCustomMockUser.java
src/test/java/com/sparta/village/chat/: ChatControllerTest.java  ChatServiceTest.java
src/test/java/com/sparta/village/reservation/: ReservationControllerTest.java  ReservationRepositoryTest.java  ReservationRequestDtoTest.java  ReservationServiceTest.java
src/test/resources/: application.yml  data.sql  schema.sql
(+34 files in other folders)
