spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydb.cjzmldb2vulr.ap-northeast-2.rds.amazonaws.com:3306/village_database
spring.datasource.username=admin
spring.datasource.password=village512
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=
kakao.clientId=d748b149dfbb43afd8cb87be1ae85845
redirect_url=http://localhost:3000/oauth/social/callback
#multipart size
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB

#multipart file upload enabled
spring.servlet.multipart.enabled=true

#s3 Bucket
cloud.aws.credentials.access-key=AKIAXZI7KUJ4YRG6YBAX
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false

#AWS S3 Service bucket
cloud.aws.s3.bucket=s3-village-image
cloud.aws.region.static=ap-northeast-2

#AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.console.aws.amazon.com/s3/buckets/s3-village-image?region=ap-northeast-2&tab=objects

#Naver Map Key
naver.map.client-id=snih9zlmce
naver.map.client-secret=0qOoaka5IMFuUCZeQpcuK7QT79ybbE1c0QTT9WJG
